{
  "name": "Enhanced RAP Playbook",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
      "version": "release"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "quarto.quarto"
      ]
    }
  },
  "forwardPorts": [
    4200
  ],
  "portsAttributes": {
    "4200": {
      "label": "Quarto preview",
      "onAutoForward": "openPreview"
    }
  }
}
